{
  "name": "proyect-cursor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "postbuild": "node scripts/copy-spa-404.mjs",
    "visualizer": "tsc -b && vite build --mode analyze",
    "lint": "eslint .",
    "test:assign-thirds": "tsx src/domain/assignThirdsGreedy.test.ts",
    "test:scoring-ko": "tsx src/services/scoringKoMismatch.test.ts",
    "preview": "vite preview",
    "seed:teams": "tsx scripts/seed-teams.ts",
    "seed:group-matches": "tsx scripts/seed-group-matches.ts",
    "migrate:equipo-a-b": "tsx scripts/migrate-equipo-a-b.ts",
    "seed:wc2026-group-stage": "tsx scripts/seed-teams.ts && tsx scripts/seed-group-matches.ts",
    "check:tsdb-rosters": "npm run build:functions && tsx scripts/check-tsdb-rosters.ts",
    "seed:tsdb-rosters": "npm run build:functions && tsx scripts/seed-tsdb-rosters.ts",
    "check:apisports-rosters": "npm run build:functions && tsx scripts/seed-apisports-rosters.ts -- --dry-run",
    "seed:apisports-rosters": "npm run build:functions && tsx scripts/seed-apisports-rosters.ts",
    "parse:panini-checklist": "tsx scripts/parse-panini-checklist.ts",
    "check:panini-rosters": "npm run build:functions && tsx scripts/seed-panini-rosters.ts -- --dry-run",
    "seed:panini-rosters": "npm run build:functions && tsx scripts/seed-panini-rosters.ts",
    "build:manual-rosters": "tsx scripts/build-manual-rosters-json.ts",
    "check:manual-rosters": "npm run build:functions && tsx scripts/seed-manual-rosters.ts -- --dry-run",
    "seed:manual-rosters": "npm run build:functions && tsx scripts/seed-manual-rosters.ts",
    "check:wikipedia-group-l-final-rosters": "tsx scripts/seed-wikipedia-group-l-final-rosters.ts --dry-run",
    "seed:wikipedia-group-l-final-rosters": "tsx scripts/seed-wikipedia-group-l-final-rosters.ts",
    "check:wikipedia-final-rosters": "tsx scripts/seed-wikipedia-group-l-final-rosters.ts --dry-run",
    "seed:wikipedia-final-rosters": "tsx scripts/seed-wikipedia-group-l-final-rosters.ts",
    "simulate:scoring:dry": "tsx scripts/simulate-random-scoring-data.ts --dry-run",
    "simulate:scoring": "tsx scripts/simulate-random-scoring-data.ts",
    "simulate:scoring:civ": "tsx scripts/simulate-random-scoring-data-civ.ts",
    "simulate:scoring:jpn-kor": "tsx scripts/simulate-random-scoring-data-jpn-kor.ts",
    "simulate:scoring:kor-jpn": "tsx scripts/simulate-random-scoring-data-jpn-kor.ts --champion=KOR --runner-up=JPN",
    "sync:tournament-results": "tsx scripts/sync-tournament-results-from-matches.ts",
    "clear:match-results": "tsx scripts/clear-match-results.ts",
    "seed:prediction-champion": "tsx scripts/seed-random-prediction-champion.ts",
    "seed:prediction-jpn-kor": "tsx scripts/seed-random-prediction-champion.ts --champion=JPN --runner-up=KOR",
    "cleanup:rooms-predictions": "tsx scripts/cleanup-firestore.ts",
    "deploy:firestore-rules": "npx firebase deploy --only firestore:rules",
    "deploy:firestore-indexes": "npx firebase deploy --only firestore:indexes",
    "deploy:functions": "npx firebase deploy --only functions",
    "setup:apisports-firebase": "tsx scripts/setup-apisports-firebase.ts",
    "setup:apisports-firebase:link": "tsx scripts/setup-apisports-firebase.ts -- --link",
    "verify:firebase-project": "tsx scripts/verify-firebase-project.ts",
    "link:tsdb": "npm run build:functions && tsx scripts/link-thesportsdb-fixtures.ts",
    "sync:tsdb-live": "npm run build:functions && tsx scripts/sync-thesportsdb-live.ts",
    "link:api-sports": "npm run build:functions && tsx scripts/link-api-sports-fixtures.ts",
    "sync:api-sports-live": "npm run build:functions && tsx scripts/sync-api-sports-live.ts",
    "build:functions": "npm run build --prefix functions"
  },
  "dependencies": {
    "firebase": "^12.12.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "firebase-admin": "^13.0.0",
    "firebase-tools": "^14.0.0",
    "globals": "^17.4.0",
    "rollup-plugin-visualizer": "^6.0.11",
    "tsx": "^4.19.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4"
  }
}
